{
  "name": "spec-battle-rpg",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "sim": "node scripts/simulate.js",
    "sim:update-baseline": "node scripts/simulate.js --update-baseline"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "vitest": "^4.1.4"
  }
}
